[defaults]
# Human-readable output
stdout_callback = yaml
# Disabling Host key checking
host_key_checking = False
# Disable validate certs
validate_certs=false
# Profiling tasks
callback_enabled = profile_tasks
